/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Shooter.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\dguerrero\Documents\GitHub\TG_training\Shooter\Intermediate\Build\Win64\ShooterEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\dguerrero\Documents\GitHub\TG_training\Shooter\Intermediate\Build\Win64\UnrealEditor\Development\Shooter\Shooter.cpp.obj"
"C:\Users\dguerrero\Documents\GitHub\TG_training\Shooter\Intermediate\Build\Win64\UnrealEditor\Development\Shooter\ShooterCharacter.cpp.obj"
"C:\Users\dguerrero\Documents\GitHub\TG_training\Shooter\Intermediate\Build\Win64\UnrealEditor\Development\Shooter\ShooterGameModeBase.cpp.obj"
"C:\Users\dguerrero\Documents\GitHub\TG_training\Shooter\Intermediate\Build\Win64\UnrealEditor\Development\Shooter\Shooter.init.gen.cpp.obj"
"C:\Users\dguerrero\Documents\GitHub\TG_training\Shooter\Intermediate\Build\Win64\UnrealEditor\Development\Shooter\ShooterCharacter.gen.cpp.obj"
"C:\Users\dguerrero\Documents\GitHub\TG_training\Shooter\Intermediate\Build\Win64\UnrealEditor\Development\Shooter\ShooterGameModeBase.gen.cpp.obj"
"C:\Users\dguerrero\Documents\GitHub\TG_training\Shooter\Intermediate\Build\Win64\UnrealEditor\Development\Shooter\Default.rc2.res"
/OUT:"C:\Users\dguerrero\Documents\GitHub\TG_training\Shooter\Intermediate\Build\Win64\UnrealEditor\Development\Shooter\UnrealEditor-Shooter.lib"
